newmtl Joint_3_Object_0_Material_0
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0.7019608 0.7019608 0.7019608
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_0_CMP.png
newmtl Joint_4_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_1_RGBA8.png
newmtl Joint_4_Object_1_Material_1
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_1_RGBA8.png
newmtl Joint_4_Object_2_Material_2
 illum 2
 Ka 0 0 0
 Kd 0 0 0
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
newmtl Joint_30_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_2_CMP.png
newmtl Joint_31_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_2_CMP.png
newmtl Joint_32_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_2_CMP.png
newmtl Joint_33_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_2_CMP.png
newmtl Joint_42_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_2_CMP.png
newmtl Joint_43_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_3_CMP.png
newmtl Joint_44_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_3_CMP.png
newmtl Joint_60_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_3_CMP.png
newmtl Joint_61_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_3_CMP.png
newmtl Joint_62_Object_0_Material_0
 illum 2
 Ka 0 0 0
 Kd 0.8 0.8 0.8
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_3_CMP.png
newmtl Joint_63_Object_0_Material_0
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0 0 0
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_4_CMP.png
newmtl Joint_64_Object_0_Material_0
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0 0 0
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_4_CMP.png
newmtl Joint_65_Object_0_Material_0
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0 0 0
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_4_CMP.png
newmtl Joint_66_Object_0_Material_0
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0 0 0
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_4_CMP.png
newmtl Joint_67_Object_0_Material_0
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0 0 0
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_4_CMP.png
newmtl Joint_68_Object_0_Material_0
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0 0 0
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_4_CMP.png
newmtl Joint_69_Object_0_Material_0
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0 0 0
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_4_CMP.png
newmtl Joint_70_Object_0_Material_0
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0 0 0
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_4_CMP.png
newmtl Joint_71_Object_0_Material_0
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0 0 0
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_4_CMP.png
newmtl Joint_72_Object_0_Material_0
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0 0 0
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_4_CMP.png
newmtl Joint_73_Object_0_Material_0
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0 0 0
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_4_CMP.png
newmtl Joint_74_Object_0_Material_0
 illum 2
 Ka 0.5019608 0.5019608 0.5019608
 Kd 0 0 0
 Ks 1 1 1
 Ns 800
 d 1
 Tr 0
 map_Kd Texture_4_CMP.png
